<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Blog preview card</title>

</head>

<body>

  <main>
    <section class="card">
      <div class="inner-card">
        <div class="front-card">

          <img src="./assets/images/illustration-article.svg" alt="Abstract HTML & CSS code">

          <div class="category-badge">
            <div class="badge">Learning</div>
          </div>

          <article>
            <P class="date">Published 21 Dec 2023</P>
            <h2>HTML & CSS foundations</h2>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
          </article>

          <div class="author-section">
            <img src="./assets/images/image-avatar.webp" alt="">
            <p class="author-name">Greg Hooper</p>
          </div>

        </div>
        <div class="back-card">
          <img src="./assets/images/illustration-article.svg" alt="Abstract HTML & CSS code">

          <div class="category-badge">
            <div class="badge">Learning</div>
          </div>

          <article>
            <P class="date">Published 21 Dec 2023</P>
            <h2>HTML & CSS foundations</h2>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
          </article>

          <div class="author-section">
            <img src="./assets/images/image-avatar.webp" alt="">
            <p class="author-name">Greg Hooper</p>
          </div>
        </div>
      </div>

    </section>
  </main>
</body>

</html>